# TDTP

./: TDTDoc-Fia.docx  TDTDoc.docx  pom.xml
allure-results/: 01257be1-52a6-4149-8cd8-317ee0e31729-container.json  01352943-9a3e-43a6-9d72-adbf9d2da68b-result.json  01c24a22-9aa5-42d5-9768-83988ddfb6b8-container.json  02e51498-5d56-425e-b613-ec993be1f74f-container.json  031ca603-f3f2-4b5a-8a4c-7c83f9c5e638-result.json  0386be97-09bd-4f2f-9ab5-d9667725f466-container.json  04cc4b55-c462-4b12-8bf7-9bd1d2783bb7-container.json  06cd75d1-d634-4487-965b-f352ebdc89cd-container.json  06f88db2-0df8-4751-ac86-09e3d6a9352a-container.json  074ce47e-ba0a-4067-abfb-99032ec8b40e-container.json  07c7a244-f58c-4964-82a8-31297d011891-container.json  07d75f0e-5c52-4896-b556-cffa9a0cd9cf-result.json  0876db59-c866-4b9b-928c-bdf29969c877-container.json  089225c3-8568-4963-afc2-7add93054d2b-container.json  08f937ff-bf25-4ebf-a790-959fb9aea6b6-container.json  0949cc1a-d366-4068-8311-2908b137920b-result.json  097b1006-dadd-448e-8be2-aefb98e42188-container.json  0a001d9c-9daf-431a-ba00-9ebba1ced69c-container.json  0a40294c-5717-4c58-a8fa-4926f869f693-container.json  0abb7f19-15ee-4242-98f9-20657d0d279e-container.json  0ac082dc-0076-45d6-8956-6d679a6756e8-result.json  0b58c45a-bd26-4459-a509-1e7bf47c5187-result.json  0b8807a8-f9a0-4577-bedc-02c4d10fca44-container.json  0b9f9020-7924-4e14-9f97-5c90bfc1106e-container.json  0bba8f9f-5d77-421d-9da4-ed4b53f894cb-container.json  0c80746a-0bca-431f-8da9-0e7a3d91dfe0-container.json  0cd6e7d3-2d02-4e91-8e90-c8eea36aa5c0-container.json  0d05f68f-3959-4525-8807-1afcbbc53e01-container.json  0f11c291-0f6c-444f-85fa-fa7d92c60ace-result.json  0f575b1e-ae21-4dda-84bf-c6b0a695295e-container.json  0fb10bb3-5266-4731-a7ee-0464c05d00d5-container.json  0fbbb3ca-6e64-44c5-b797-343780b7ef90-container.json  111da431-07f5-4443-ab95-7510e41980cf-container.json  113ef075-1713-413d-88f8-dca45abbcea7-container.json  115e39be-a0f3-4ed3-8a71-e1a6bfceb16d-container.json  116bd680-07b1-4f7a-b706-a120fea3722b-result.json  1225c335-2ba3-4db2-93e7-089261c3f0c1-result.json  134c766e-13f3-4206-a713-312c127c0209-container.json  13e7bd2a-7efc-4474-a2bd-acde8864c874-result.json  17b79013-20bb-43cd-80ea-5a8728bc9d9c-container.json  (+321 more)
scenario-testing/: pom.xml
scenario-testing/src/main/java/: BuildingsPage.java
src/main/java/com/example/TDTP/: AddBuildingScenario.java  MainPage.java
src/test/java/com/example/TDTP/: AddBookingTest.java  AddBuildingScenarioTest.java  AddNewBuildingTest.java  ChangeUserRoleTest.java  FindUserPhoneNumberTest.java  MainPageTest.java  ManageEquipmentTest.java  SearchUser_ViewInformation_IntegrationTest.java  SearchUsersTest.java
src/test/java/com/example/TDTP/addBooking/: AddBookingTest.java
